spring.application.name=todoapp
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
